VITE_SUPABASE_PROJECT_ID="wbjkyneijovjxjctadjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indiamt5bmVpam92anhqY3RhZGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTk4MjMsImV4cCI6MjA3NTU3NTgyM30.0G9fqWU97gU-PI0F0hYaPHbBZIBBkkP-WZcaMpCo-FM"
VITE_SUPABASE_URL="https://wbjkyneijovjxjctadjw.supabase.co"
